<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            background:url('https://i.pinimg.com/originals/e2/71/fd/e271fda72f1e158b5f0569cc72d36d7f.jpg')center/cover no-repeat;
            color:#333;
            font-family: Arial,Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        .counter-box{
            flex:0 0 70%;
            text-align: center;
            border:3px solid gray;
            padding:1rem ;
            font-weight: bold;
            box-shadow: 3px  3px 10px 10px black;
        }
        .counter{
            font-size: 6rem;
        }
        .btn{
            background:#fff;
            border-radius:8px;
            font-size:2rem;
            padding: 0.5rem;
            margin:0.5rem 0.25rem ;
            border :3px solid  #f15025;
            box-shadow: 0px 10px #001221;
            outline: none;
        }
        .btn:hover{
            background: #4caf50;
            color:white;
        }
        .btn:active{
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="counter-box">
        <h1>counter</h1>
        <h1 class="counter">0</h1>
        <div id="btns"></div>
        <button type="button" class="btn" id="lowerCountBtn">Lower Count</button>
        <button type="button" class="btn" id="addCountBtn">Add  Count</button>
    </div>
</body>
<script>
let counter  = document.querySelector('.counter');
const addCount = document.querySelector('#addCountBtn');
const  lowerCount = document.querySelector('#lowerCountBtn');
 let count = 0;
 addCount.addEventListener('click',incermentCounter);
 lowerCount.addEventListener('click',derementCounter);
 function incermentCounter() {
     count++;
     counter.innerHTML=count;
     if(counter.innerHTML>'0') {
         counter.style.color="#4caf50"
     }
     else if( counter.innerHTML === '0') {
         counter.style.color="black"
     }
   
    
 }
 function derementCounter() {
     count--;
     counter.innerHTML=count;
     if(counter.innerHTML<'0') {
         counter.style.color="red"
     }
     else if( counter.innerHTML === '0') {
         counter.style.color="black"
     }
    
     
 }
</script>
</html>