<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: #ffd0a8;
            color:#333;
            font-family: 'calibri','sans-serif';
            font-weight: 400;
            text-transform: capitalize;
        }
        .container{
            text-align: center;
            padding:2rem;
            border-radius: 5px;
            background-color: #fff;
            flex:0 0 80%
        }
        #qutBtn{
            border: none;
            color:#fff;
            background:#d89156;
            font-size: 1.3rem;
            padding:0.25rem 0.5rem;
            border-radius: 7px;
            cursor: pointer;
            text-transform: capitalize;
        }
        #qutBtn:hover{
            color:#ffd000;
        }
        blockquote{
            background: #f9f9f9;
            border:10px solid #fcdbbf;
            margin:1.5rem;
            padding:0.5rem;

        }
        #quoteAuthor{
            color:#ffd000;

        }

    </style>
</head>
<body>
    <div class="container">
        <h2>quotes by famous people</h2>
        <button  type="button" id="qutBtn">press to display a quote</button>
        <blockquote>
            <h2 id="quote">quote</h2>
        </blockquote>
        <h3 id="quoteAuthor">author</h3>
    </div>
</body>
<script>
const quotes=[
    {
        name:'Albert Einstein',
quote:'I have no special talent. I am only passionately curious'

    },
    {
        name:'William Shakespeare',
quote:'Wisely, and slow. They stumble that run fast'

    },
    {
        name:'Mother Teresa',
quote:'If you judge people, you have no time to love them'

    },
    {
        name:'Buddha ',
quote:'All that we are is the result of what we have thought'

    },
    {
        name:'Leo Tolstoy',
        quote:'If yow want to be happy, be'
    }
]
const qutBtn=document.querySelector('#qutBtn');
const quoteAuthor=document.querySelector('#quoteAuthor');
const quote=document.querySelector('#quote');
qutBtn.addEventListener('click',displayQuote)
function displayQuote(){
let number=Math.floor(Math.random()*quotes.length)
quoteAuthor.innerHTML=quotes[number].name;
quote.innerHTML=quotes[number].quote;
}
</script>
</html>