<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            background:url('https://cdn3.vectorstock.com/i/1000x1000/31/67/abstract-dark-brown-background-with-strips-vector-17143167.jpg')center/cover no-repeat;
            color:#333;
            font-family: Arial,Arial, Helvetica, sans-serif;
            font-weight: 400;
        }
        .images{
            background: yellow;
            flex:0 0 80%;
            min-height: 70vh;
            background:url('assests/1.png')center/cover no-repeat;
            border-radius: 15px;
            box-shadow: 5px 10px black;
            position: relative;
        }
        .btn{
            display: inline-block;
            background:white;
            color:black;
            border:3px solid green;
            font-size: 1.5rem;
            padding:0.5rem;
            border-radius: 20%;
            box-shadow: 2px 5px black;
            outline:none;
        }
        .prevBtn{
            position:absolute;
            top:50%;
            left:0;
            transform: translate(-50%,-50%);
        }
        .nextBtn{
            position:absolute;
            top:50%;
            right:0;
            transform: translate(50%,-50%);
        }
        .bth:active{
            background: gray;
            box-shadow: 1px 1px gray;
        }
        .btn:hover{
            background: green;
            color:white;
        }
    </style>
</head>
<body>
    <div class="images">
        <button type="button" class="btn prevBtn"> Previous</button>
        <button type="button" class="btn nextBtn">Next</button>
    </div>
</body>
<script>
const nextBtn=document.querySelector('.nextBtn');
const prevBtn=document.querySelector('.prevBtn');
const conatiner=document.querySelector('.images')
let counter=0;
nextBtn.addEventListener('click',nextSlide);
prevBtn.addEventListener('click',previousSlide);
function nextSlide() {
    
    if(counter ===3){
        counter=-1;
    }
    counter++;
    conatiner.style.backgroundImage=`url(assests/bcg-${counter}.png)`
}
function previousSlide() {
    if(counter ===0){
        counter=3;
    }
    counter--;
    conatiner.style.backgroundImage=`url(assests/bcg-${counter}.png)`
}
</script>
</html>